<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE39C"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="109dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/logo" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="269dp"
        android:layout_height="473dp"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/imagesRV"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-275dp"
        android:layout_toEndOf="@+id/imagesRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


    </ListView>

    <Button
        android:id="@+id/AddStadium"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListView"
        android:layout_marginTop="25dp"
        android:text="@string/AddStadium" />

    <Button
        android:id="@+id/ViewAll"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagesRV"
        android:layout_marginTop="71dp"
        android:text="@string/ViewAll" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRV"
        android:layout_width="136dp"
        android:layout_height="469dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="4dp" />

</RelativeLayout>